# viewwer_android

./: build.gradle  import-summary.txt  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/priscilla/viewwer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Panorama.html
app/src/main/cpp/: native_lib.cpp
app/src/main/java/com/priscilla/viewwer/: MainActivity.java
app/src/main/java/com/priscilla/viewwer/Fragment/: BaseFragment.java  CreateFragment.java  FavoriteFragment.java  PostFragment.java  ProfilFragment.java  SearchFragment.java
app/src/main/java/com/priscilla/viewwer/activity/: ActivityCongrat.java  BallView.java  BaseActivity.java  BottomNavigationActivity.java  CarousselActivity.java  ChangePasswordActivity.java  CreateActivity.java  CreateUserActivity.java  CreateUserParticular.java  DegreeView.java  EditProfilActivity.java  EditTourActivity.java  FiltreAnnonceActivity.java  PanoramaActivity.java  PanoramaWebViewActivity.java  PopupDialogTuto.java  SplashActivity.java  UserLoginActivity.java  VideoTutoActivity.java  Visite.java  WebViewForgetPassword.java  WebViewVisitDetailActivity.java
app/src/main/java/com/priscilla/viewwer/adapter/: FavoriteRecyclerAdapter.java  PlaceAutoSuggestAdapter.java  ProfilAdapter.java  ProfilRecyclerAdapter.java  VisitAdapter.java  (+1 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: background_edit_tour_clicked.xml  background_edit_tour_nonclicked.xml  border_bottom.xml  border_edit_profil_button.xml  border_edit_tour_description.xml  border_visite.xml  button_selector.xml  corner_radius.xml  edit_tour_circle_energ_a.xml  edit_tour_circle_energ_b.xml  edit_tour_circle_energ_c.xml  edit_tour_circle_energ_d.xml  edit_tour_circle_energ_e.xml  edit_tour_circle_energ_f.xml  edit_tour_circle_energ_g.xml  edit_tour_circle_ges_a.xml  edit_tour_circle_ges_b.xml  edit_tour_circle_ges_c.xml  edit_tour_circle_ges_d.xml  edit_tour_circle_ges_e.xml  edit_tour_circle_ges_f.xml  edit_tour_circle_ges_g.xml  init_circle.xml  rounded_bgk_btn_white.xml  rounded_border_cyan_button.xml  rounded_button.xml  rounded_cyan_button.xml  scrollbar_thumb.xml  text_button_selector.xml
app/src/main/res/drawable-ldpi/: corner_radius_dialog.xml  corner_radius_gray_stroke.xml  radius_gray_stroke.xml
app/src/main/res/drawable-xhdpi/: scrollbar_style.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_caroussel.xml  activity_change_password.xml  activity_congrat.xml  activity_create.xml  activity_create_user.xml  activity_create_user_particular.xml  activity_create_user_professionnel.xml  activity_edit_tour.xml  activity_filtre_annonce.xml  activity_main.xml  activity_modal.xml  activity_panorama.xml  activity_panorama_web_view.xml  activity_popup.xml  activity_profil_edit.xml  activity_splash.xml  activity_user_login.xml  activity_video_tuto.xml  activity_visite.xml  activity_web_view_forget_password.xml  activity_web_view_visit_detail.xml  content_favorite_list_visits.xml  content_list_visits.xml  content_profil_list_visits.xml  fragment_create.xml  fragment_favorite.xml  fragment_post.xml  fragment_profil.xml  fragment_search.xml  list_spinner.xml  toolbar.xml  toolbar_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/priscilla/viewwer/: ExampleUnitTest.java
(+42 files in other folders)
