<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FiltreAnnonceActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/FilterAnnonceToolbar"
            layout="@layout/toolbar_2"
            >
        </include>


        <LinearLayout
            android:id="@+id/call_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_filtre_annonce_text_localisation"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_filtre_annonce_hint_text_ville"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  Budget -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_filtre_annonce_text_budget"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutBudgetMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextBudgetMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_euro_gray_dark"
                            android:hint="@string/activity_hint_text_min"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutBudgetMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextBudgetMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_euro_gray_dark"
                            android:hint="@string/activity_hint_text_max"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <!-- Fin Budget -->
            <!-- Surface-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_filtre_annonce_text_surface"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutSurfaceMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextSurfaceMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_area_gray_dark"
                            android:hint="@string/activity_hint_text_min"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutSurfaceMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextSurfaceMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_area_gray_dark"
                            android:hint="@string/activity_hint_text_max"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Fin Surface -->

            <!-- Piece-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_filtre_annonce_text_piece"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutPieceMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextPieceMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_hint_text_min"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutPieceMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextPieceMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_hint_text_max"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- Fin Piece -->

            <!-- Type de logement-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_filtre_annonce_text_type_logement"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButtonApartment"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_visite"
                        android:text="@string/activity_hint_text_apartement"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:strokeColor="@color/color_gray_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButtonHouse"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_visite"
                        android:text="@string/activity_hint_text_house"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:strokeColor="@color/color_gray_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButtonAll"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_cyan"
                        android:text="@string/activity_hint_text_all"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:strokeColor="@color/color_gray_dark" />
                </LinearLayout>

            </LinearLayout>

            <!-- Type de logement 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButtonRent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_visite"
                        android:text="@string/activity_hint_text_rent"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:strokeColor="@color/color_gray_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButtonSale"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_visite"
                        android:text="@string/activity_hint_text_sold"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:strokeColor="@color/color_gray_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButtonAllRent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_cyan"
                        android:text="@string/activity_hint_text_all"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:strokeColor="@color/color_gray_dark" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonLaunchSearch"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_cyan_button"
                android:text="@string/activity_filtre_annonce_text_search"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

