<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/EditTourToolbar"
        layout="@layout/toolbar_2">
    </include>
    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:scrollbars="none">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/EditTourCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:hint="@string/activity_edit_tour_hint_address"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/EditTourForSale"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight=".5"
                        android:text="@string/activity_edit_tour_hint_for_sale"
                        android:background="@drawable/background_edit_tour_nonclicked"
                        />
                    <TextView
                        android:id="@+id/EditTourForRent"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight=".5"
                        android:background="@drawable/background_edit_tour_nonclicked"
                        android:text="@string/activity_edit_tour_hint_for_rent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/EditTourAppertment"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".5"
                        android:background="@drawable/background_edit_tour_nonclicked"
                        android:gravity="center"
                        android:text="@string/activity_edit_tour_hint_apartment" />

                    <TextView
                        android:id="@+id/EditTourHouse"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_edit_tour_nonclicked"
                        android:text="@string/activity_edit_tour_hint_house"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EditTourArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:hint="@string/activity_edit_tour_hint_Area"
                        android:inputType="number"
                        android:paddingLeft="20dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_area_gray_dark"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Classe energie">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".99">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:background="@drawable/border_edit_tour_description"
                            android:layout_marginLeft="10dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:weightSum="1">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="..."
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:translationX="4dp"/>
                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/init_circle"
                                    android:orientation="horizontal"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="A"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_gravity="center
"                                   android:id="@+id/EditTourEnergyA"
                                    android:tag="A"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_energ_a"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="B"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourEnergyB"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_energ_b"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="C"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourEnergyCV"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_energ_c"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="D"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:id="@+id/EditTourEnergyDV"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/edit_tour_circle_energ_d" />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="E"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourEnergyEV"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_energ_e"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".14"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="F"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourEnergyFV"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_energ_f"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".14"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="G"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourEnergyGV"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_energ_g"/>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Classe Gas">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".99"
                    android:layout_marginLeft="7dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:background="@drawable/border_edit_tour_description"
                            android:layout_marginLeft="10dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:weightSum="1">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".14"
                                android:layout_gravity="center"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="..."
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:translationX="4dp"/>
                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/init_circle"
                                    android:orientation="horizontal"
                                    />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="A"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourGasAV"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_ges_a"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="B"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourGasB"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_ges_b"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="C"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourGasCV"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_ges_c"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="D"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourGasDV"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_ges_d"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="E"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourGasEV"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_ges_e"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".13"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="F"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourGasFV"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_ges_f"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight=".14"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:text="G"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:translationY="-18dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/EditTourGasGV"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/edit_tour_circle_ges_g"/>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edit_tour_description"
                android:padding="4dp">
                <EditText
                    android:id="@+id/EditTourDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:lines="6"
                    android:hint="@string/activity_edit_tour_hint_description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:scrollHorizontally="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EditTourPrice"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:hint="@string/activity_edit_tour_hint_price"
                        android:paddingLeft="20dp"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_euro_gray_dark"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.498"
                    android:background="@drawable/border_bottom"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_down_gray_dark"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/EditTourFinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_edit_tour_hint_maj"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/color_white"
                    android:background="@drawable/background_edit_tour_clicked"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </TableLayout>
    </ScrollView >
</LinearLayout>
