<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    tools:context=".MainActivity">

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:camera_permissions="camera|storage"/>

    <ImageView
        android:id="@+id/patern_image"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center|top"
        android:contentDescription="@string/app_name"
        android:src="@drawable/placeholder"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/app_name" />

</RelativeLayout>