<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ChangePasswordToolbar"
        layout="@layout/toolbar_2">
    </include>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_changed_passowrd_old_password"
            android:textColor="@color/md_grey_400"
            android:textStyle="bold"
            android:paddingLeft="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEditOldPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/color_wetAsphalt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/userLoginColorText"
                android:textColorHighlight="@color/userLoginColorText"
                android:textColorHint="@color/userLoginColorText"
                android:paddingLeft="15dp"
                android:textSize="13sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_changed_passowrd_new_password"
            android:textColor="@color/md_grey_400"
            android:textStyle="bold"
            android:paddingLeft="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNewPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_wetAsphalt"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textColor="@color/userLoginColorText"
                android:textColorHighlight="@color/userLoginColorText"
                android:textColorHint="@color/userLoginColorText"
                android:paddingLeft="15dp"
                android:textSize="13sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_changed_passowrd_confirmed_password"
            android:textColor="@color/md_grey_400"
            app:passwordToggleEnabled="true"
            android:textStyle="bold"
            android:paddingLeft="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPasswordConfirmedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/color_wetAsphalt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPasswordConfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textColor="@color/userLoginColorText"
                android:textColorHighlight="@color/userLoginColorText"
                android:textColorHint="@color/userLoginColorText"
                android:paddingLeft="15dp"
                android:textSize="13sp"/>
        </com.google.android.material.textfield.TextInputLayout>






        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/PasswordChangedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_cyan_button"
                android:text="@string/activity_changed_passowrd_button_maj_password"
                android:textColor="#fff"
                android:textAllCaps="false"/>
        </FrameLayout>



    </LinearLayout>
</LinearLayout>
