<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoTutoActivity"
    android:background="#FFFFFF"
    android:gravity="center_vertical">
    <VideoView
        android:id="@+id/VideoTutoriel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />


</RelativeLayout>