<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLAy">
    <include
        android:id="@+id/PanoramaToolbar"
        layout="@layout/toolbar_2">
    </include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollviewPanorama"
        android:layout_marginTop="?attr/actionBarSize">
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/framlayout"
                tools:ignore="InvalidId">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/mVrPanoramaView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </FrameLayout>
        </HorizontalScrollView>
        <Button
            android:id="@+id/EditVisite"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:background="@drawable/rounded_cyan_button"
            android:textColor="@color/color_white"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/AddHotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Ajouter vos hotspots en touchant l'ecran"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/WatchTutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Revoir le tutoriel video"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/PreviousRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pièce Prècèdente"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_cyan_button"
                android:textColor="@color/color_white"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/NextRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Pièce Suivante"
                android:textAllCaps="false"
                android:background="@drawable/rounded_cyan_button"
                android:textColor="@color/color_white"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
